html {
    font-size: 62.5%;
}
body {
    font-family: "Barlow Semi Condensed";
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
main {
    background-color: #ECF2F8;
    display: grid;
    grid-template-columns: 32.7rem;
    grid-template-rows: 5;
    padding: 7.1rem 2.4rem 7.1rem 2.4rem;
    gap: 2.4rem;
}

#box-1 {
    background-color: rgba(115, 63, 200, 1);
    border-radius: 8px;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 2.4em top 0;
}
#box-2 {
    background-color: rgba(72, 85, 106, 1);
    border-radius: 8px;
}
#box-3 {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 8px;
}
#box-4 {
    background-color: rgba(25, 32, 45, 1);
    border-radius: 8px;
}
#box-5 {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 8px; 
}
.box {
    padding: 2.4em 3.2rem 3.2rem 3.2rem;
   
}
.person {
    display: flex;
    gap: 1.7em;
    margin-bottom: 1.8em;
}
.avatar {
    border-radius: 50px;
    width: 2.8em;
}

.name {
    font-size: 1.3em;
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 0.4em;
}
.graduate {
    font-size: 1.1em;
    font-weight: 500;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.5;
}
.header-text {
    font-size: 2em;
    font-weight: 600;
    line-height: 2.4rem;
    color: #FFFFFF;
}
#header-text1 {
    margin-bottom: 4rem;
}
.second-text {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #CFCFCF;
    mix-blend-mode: normal;
    opacity: 0.7;
}
#header-text2 {
    margin-bottom: 1.6rem;
}
#dark-name {
    color: #48556A;
}
#dark-graduate {
    color: #48556A;
}
#header-text3 {
    color: #48556A;
    margin-bottom: 1.6rem;
}
#second-text3 {
    color: #48556A;
}
#header-text4 {
    margin-bottom: 1.6rem;
}
#daniel {
    border: 2px solid #A775F1;
}
#patrick {
    border: 2px solid #733FC8;
}

@media (min-width: 1440px) {
    main {
        gap: 3rem;
        padding: 16.4rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 282px 266px;
    }
    #header-text1 {
        margin-bottom: 2rem;
    }
    #box-1 {
        grid-column: 1 / 3;
    }
    #box-2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2 ;
    }
    #box-3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    #box-4 {
        grid-column: 2 / 4;
    }
    #box-5 {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }











}
